# Project identification
sonar.projectKey=java_project1
sonar.projectName=java_project1
sonar.projectVersion=1.0

# Source code settings
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8


sonar.host.url=http://localhost:9000
sonar.login = sqp_e712325fed82f90d43b07a7c2cbd3916429232bd


# Authentication
