# Project identification
sonar.projectKey=your_project_key
sonar.projectName=Your Project Name
sonar.projectVersion=1.0

# Source code settings
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8

# Binaries (for Java projects)
sonar.java.binaries=target/classes

# Test settings
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

# Exclusions (if any)
sonar.exclusions=**/generated/**, **/test/**

# SonarQube server URL (if different from default)
# sonar.host.url=http://localhost:9000

# Authentication
